{
  "name": "language-singularity",
  "version": "1.3.0",
  "main": "./lib/main",
  "description": "Singularity syntax highlighting support for Atom",
  "engines": {
    "atom": "*"
  },
  "bugs": {
    "url": "https://www.github.com/singularityhub/language-singularity/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:singularityhub/language-singularity.git"
  },
  "keywords": [
    "syntax",
    "recipe",
    "highlight",
    "singularity",
    "container"
  ],
  "author": "Vanessa Sochat",
  "license": "AGPL-3.0"
}
